version: '2.4'

services:
  testy-server:
    container_name: testy-server
    build: .
    ports:
      - "8080:8080"
      - "8081:8081"
    environment:
      - PORT="8080"
      - HOST="127.0.0.1"
      - VERSION="1.6.9"